{{/* Copyright 2025 Flant JSC */}}
{{- if eq (include "gpuControlPlane.isEnabled" .) "true" }}
{{- $moduleValues := .Values.gpuControlPlane | default dict }}
{{- $internal := $moduleValues.internal | default dict }}
{{- $draController := $internal.draController | default dict }}
{{- $draCert := $draController.cert | default dict }}
{{- $draData := dict }}
{{- if $draCert.ca }}
  {{- $_ := set $draData "ca.crt" (printf "%s" $draCert.ca | b64enc) }}
{{- end }}
{{- if $draCert.crt }}
  {{- $_ := set $draData "tls.crt" (printf "%s" $draCert.crt | b64enc) }}
{{- end }}
{{- if $draCert.key }}
  {{- $_ := set $draData "tls.key" (printf "%s" $draCert.key | b64enc) }}
{{- end }}
{{- if gt (len $draData) 0 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.draControllerTLSSecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.draControllerName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
  {{- toYaml $draData | nindent 2 }}
{{- end }}
{{- end }}
