{{/* Copyright 2025 Flant JSC */}}
{{- if eq (include "gpuControlPlane.isEnabled" .) "true" }}
{{- $moduleValues := .Values.gpuControlPlane | default dict }}
{{- $internal := $moduleValues.internal | default dict }}
{{- $rootCA := $internal.rootCA | default dict }}
{{- if $rootCA.crt }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.monitoringCASecretName" . }}
  namespace: d8-monitoring
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.moduleName" .) "prometheus" "main")) | nindent 2 }}
type: Opaque
data:
  ca.crt: {{ $rootCA.crt }}
{{- end }}
{{- end }}
