{{/* Copyright 2025 Flant JSC */}}
{{- if eq (include "gpuControlPlane.isEnabled" .) "true" }}
{{- $moduleValues := .Values.gpuControlPlane | default dict }}
{{- $internal := $moduleValues.internal | default dict }}
{{- $controller := $internal.controller | default dict }}
{{- $controllerCert := $controller.cert | default dict }}
{{- $rootCA := $internal.rootCA | default dict }}
{{- $controllerData := dict }}
{{- if $controllerCert.ca }}
  {{- $_ := set $controllerData "ca.crt" (printf "%s" $controllerCert.ca | b64enc) }}
{{- end }}
{{- if $controllerCert.crt }}
  {{- $_ := set $controllerData "tls.crt" (printf "%s" $controllerCert.crt | b64enc) }}
{{- end }}
{{- if $controllerCert.key }}
  {{- $_ := set $controllerData "tls.key" (printf "%s" $controllerCert.key | b64enc) }}
{{- end }}
{{- if gt (len $controllerData) 0 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.controllerTLSSecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.controllerName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
  {{- toYaml $controllerData | nindent 2 }}
{{- end }}
{{- $caData := dict }}
{{- if $rootCA.crt }}
  {{- $_ := set $caData "tls.crt" (printf "%s" $rootCA.crt | b64enc) }}
{{- end }}
{{- if $rootCA.key }}
  {{- $_ := set $caData "tls.key" (printf "%s" $rootCA.key | b64enc) }}
{{- end }}
{{- if gt (len $caData) 0 }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.rootCASecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.moduleName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
  {{- toYaml $caData | nindent 2 }}
{{- end }}
{{- end }}
