{{/* Copyright 2025 Flant JSC */}}
{{- if eq (include "gpuControlPlane.isEnabled" .) "true" }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.controllerTLSSecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.controllerName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
  ca.crt: {{ dig "gpuControlPlane" "internal" "controller" "cert" "ca" "" | b64enc }}
  tls.crt: {{ dig "gpuControlPlane" "internal" "controller" "cert" "crt" "" | b64enc }}
  tls.key: {{ dig "gpuControlPlane" "internal" "controller" "cert" "key" "" | b64enc }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.rootCASecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.moduleName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
  tls.crt: {{ dig "gpuControlPlane" "internal" "rootCA" "crt" "" | b64enc }}
  tls.key: {{ dig "gpuControlPlane" "internal" "rootCA" "key" "" | b64enc }}
{{- end }}
