{{/* Copyright 2025 Flant JSC */}}
{{- if eq (include "gpuControlPlane.isEnabled" .) "true" }}
{{- $rootCA := dig "internal" "rootCA" dict .Values.gpuControlPlane }}
{{- if and $rootCA (or $rootCA.crt $rootCA.key) }}
---
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "gpuControlPlane.rootCASecretName" . }}
  namespace: {{ include "gpuControlPlane.namespace" . }}
  {{- include "helm_lib_module_labels" (list . (dict "app" (include "gpuControlPlane.moduleName" .))) | nindent 2 }}
type: kubernetes.io/tls
data:
{{- if $rootCA.crt }}
  tls.crt: {{ $rootCA.crt }}
{{- end }}
{{- if $rootCA.key }}
  tls.key: {{ $rootCA.key }}
{{- end }}
{{- end }}
{{- end }}
